<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Class Lesson 1</title>

<style>
	
	p {
		color: red;
		
	}	
	
	a {
		color: pink;
	}
	body  {
		font-size: 100%;
		color: blue;
	}
	
	p {
		font-family: Gotham, Helvetica Neue, Helvetica, Arial," sans-serif";
		font-size: 80%;
		font-weight: 100;
		text-transform: uppercase;
		line-height: 2;
	}
	h1  { 
		 letter spacing 0.5em;
	}
	.order-box {
		width: 345px;
		height: 345px;
		background-color: red;
		padding: 25px 0;
		margin: 25px;
		border: 5px dashed black;
		border-style: solid;
		border-width: 21px;
		border-color: greenyellow;
		}
	
	.blue-box {
		width: 345px;
		height: 345px;
		background-color: blue;
		padding: 25px 0;
		margin: 25px;
		border: 5px dashed black;
		border-style: solid;
		border-width: 21px;
		border-color: greenyellow;
		}
	
	.container {
		width: 700px;
		margin: 0 auto;
		overflow: hidden;
	}
	
	</style>


</head>
<body>

<div class="container">
<h1>This is our first web headline</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non neque sed mi aliquet pulvinar eu ac quam. Nullam tempus consectetur metus a convallis. <strong>Curabitur ut orci lacus</strong>. Ut rutrum felis non velit tempus elementum. Mauris tristique libero tincidunt pulvinar eleifend. <em>Nunc consequat vulputate ex, in bibendum tellus.</em></p>

<img src="images/moon-and-earth.jpg" alt="Moon and Earth from Space">

<h2>This is a subhead</h2>
<p>Duis sit amet lacinia dolor, id sollicitudin quam. Quisque sed interdum eros, eget elementum est. Nullam pellentesque laoreet odio, vel aliquam arcu suscipit ac. Pellentesque in aliquam turpis. Aliquam in sagittis nunc, ut varius mi. Proin id justo enim. Nam vel euismod enim, id bibendum nisi. Suspendisse consequat ultrices ipsum vitae tincidunt. Ut blandit venenatis malesuada.</p>

<h3>This is a sub-subhead</h3>
<p>Duis sit amet lacinia dolor, id sollicitudin quam. Quisque sed interdum eros, eget elementum est. Nullam pellentesque laoreet odio, vel aliquam arcu suscipit ac. Pellentesque in aliquam turpis. Aliquam in sagittis nunc, ut varius mi. Proin id justo enim. Nam vel euismod enim, id bibendum nisi. Suspendisse consequat ultrices ipsum vitae tincidunt. Ut blandit venenatis malesuada.</p>

<img src="https://www.nasa.gov/sites/default/files/thumbnails/image/nasa-snow_slide1.png">

<h4>This is an h4 tag</h4>
<h5>This is an h5 tag</h5>
<h6>This is an h6 tag</h6>

<ul>
	<li>This is an item</li>
	<li>This is an item too</li>
	<li>This is an item also</li>
	<li>This is an item as well</li>
</ul>


<ol>
	<li>this is list item uno</li>
	<li>This is list item dos</li>
	<li>This is list item three</li>
	<li>This is list item quatro</li>
</ol>

<p><a href="http://www.adobe.com">Adobe</a></p>



<table>
	<tr>
		<td>Row 1, Cell 1</td>
		<td>Row 1, Cell 2</td>
		<td>Row 1, Cell 3</td>
	</tr>
	<tr>
		<td>Row 2, Cell 1</td>
		<td>Row 2, Cell 2</td>
		<td>Row 2, Cell 3</td>
	</tr>
	<tr>
		<td>Row 3, Cell 1</td>
		<td>Row 3, Cell 2</td>
		<td>Row 3, Cell 3</td>
	</tr>
</table>

<div class="order-box">This is a div tag</div>
<div class="blue-box">This is a div tag</div>








	<p>Don Dempsey<br>
	Cabrini University<br>
    610 King of Prussia Road<br>
    Radnor, PA 19087</p>
	</div> <!-- end container -->

<p><a href="file:///Macintosh HD/Users/jcc386/Desktop/index.html">Home</a></p>
</body>
</html>
