<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prototype</title>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<!-- Typography -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,300i,400,400i,900,900i" rel="stylesheet">
<script src="https://use.fontawesome.com/3e012632f5.js"></script>
 
 
 <!-- internal stylesheet -->
<style>
</style>

</head>

<body>

<section class="cards">
	
<div class="container">
<h2 class="section-head">Web Development and Design</h2>	
<p class="section-copy">Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis. Fusce nibh tortor, blandit vel lacinia at, vestibulum nec augue. Hello.</p>

<div class="row">


	
<div class= "columns_3">
	<div class="card-description">
	   <i class="fa fa-usb"></i>	
	   <h3>HTML + CSS</h3>
	   <p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis.</p>
	</div>	<!-- end card-description -->
	
</div>	<!-- end columns_3 -->
<div class= "columns_3">
	<div class="card-description">
	   <i class="fa fa-balance-scale"></i>	
	   <h3>Javascript</h3>
	   <p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis.</p>
	</div>	<!-- end card-description -->
	
</div>	<!-- end columns_3 -->
<div class= "columns_3">
	<div class="card-description">
	   <i class="fa fa-cogs"></i>	
	   <h3>Wordpress</h3>
	   <p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis.</p>
	</div>	<!-- end card-description -->
	
</div>	<!-- end columns_3 -->







</div> <!-- end row -->
</div> <!-- end container -->
</section> <!-- end cards -->
	


</body>
</html>
