<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Prototype</title>
<script src="https://use.fontawesome.com/3e012632f5.js"></script>
<style>
	
	.cards {
		width: 100%;
		padding: 100px 0;
		background: #EEEEEE;
		float: left;
		text-align: center;
	}	
	.container {
		width: 940px;
		margin: 0 auto;
	}
	
	.section-head {
		font-weight: 100;
		padding-bottom: 20px;
	}
	
	.fa-usb, .fa-balance-scale, .fa-cogs {
		font-size: 30px;
		color: #FFFFFF;
		text-shadow: 2px 2px 5px #6e6e6e;
		margin-bottom: 10px;	
	}
	
	.card-description {
		background: #FFFFFF;
		padding: 40px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, .2)
	}
	
	.columns_3 {
		width:300px;
		float: left;
		margin-right: 20px;
	}
	.columns_3:last-of-type {
		margin-right: 0
	}
	
	
</style>







</head>

<body>

<section class="cards">
	
<div class="container">
<h2>Web Development and Design</h2>	
<p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis. Fusce nibh tortor, blandit vel lacinia at, vestibulum nec augue. Hello.</p>

<div class="row">


	
<div class= "columns_3">
	<div class="card-description">
	   <i class="fa fa-usb"></i>	
	   <h3>HTML + CSS</h3>
	   <p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis.</p>
	</div>	<!-- end card-description -->
	
</div>	<!-- end columns_3 -->
<div class= "columns_3">
	<div class="card-description">
	   <i class="fa fa-balance-scale"></i>	
	   <h3>Javascript</h3>
	   <p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis.</p>
	</div>	<!-- end card-description -->
	
</div>	<!-- end columns_3 -->
<div class= "columns_3">
	<div class="card-description">
	   <i class="fa fa-cogs"></i>	
	   <h3>Wordpress</h3>
	   <p>Nam scelerisque non diam nec consectetur. Donec quis odio finibus risus commodo venenatis.</p>
	</div>	<!-- end card-description -->
	
</div>	<!-- end columns_3 -->







</div> <!-- end row -->
</div> <!-- end container -->
</section> <!-- end cards -->
	


</body>
</html>
